{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MusicQuiz.Identity;User=sa;Password=SqlServer1!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "superSekretnyKluczDoPodpisywaniaTokenow123!",
    "Issuer": "MusicQuiz.Services.Identity",
    "Audience": "MusicQuiz.Api"
  }
}
